{
	"folders": [
		{
			"name": "Group Finder",
			"path": "../src/app/(group-finder)"
		},
		{
			"name": "Payload-CMS",
			"path": "../src/app/(payload)"
		},
		{
			"path": "../src/components"
		},
		{
			"path": "../src/collections"
		},
		{
			"path": "../src/lib"
		},
		{
			"path": "../src/styles"
		},
		{
			"name": "root",
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"clsx",
			"Dennehy",
			"devsafe",
			"johnbuildswebsites",
			"tailwindcss",
			"payloadcms"
		],
		"editor.tabSize": 2,
		"files.autoSave": "afterDelay",
		"editor.autoIndent": "advanced"

	},
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"biomejs.biome",
			"streetsidesoftware.code-spell-checker"
		]
	}
}