{
	"folders": [
		{
			"name": "App Routes",
			"path": "../src/app/(group-finder)"
		},
		{
			"name": "Payload CMS",
			"path": "../src/cms"
		},
		{
			"path": "../src/components"
		},
		{
			"path": "../src/lib"
		},
		{
			"path": "../src/styles"
		},
		{
			"name": "root",
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"clsx",
			"Dennehy",
			"devsafe",
			"johnbuildswebsites",
			"tailwindcss",
			"payloadcms"
		],
		"css.validate": false,
		"editor.inlineSuggest.enabled": true,
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.tabSize": 2,
		"editor.autoIndent": "advanced",
		"files.autoSave": "off"
	},
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"biomejs.biome",
			"streetsidesoftware.code-spell-checker"
		]
	}
}