{
	"folders": [
		{
			"path": "..",
			"name": "root"
		},
		{
			"path": "../src/components",
			"name": "components"
		},
		{
			"path": "../src/app/(group-finder)",
			"name": "group-finder router"
		},
		{
			"path": "../src/collections"
		},
		{
			"path": "../src/lib"
		},
		{
			"path": "../src/styles"
		}
	],
	"settings": {
		"cSpell.words": [
			"clsx",
			"Dennehy",
			"devsafe",
			"johnbuildswebsites",
			"tailwindcss",
			"payloadcms"
		]

	},
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"biomejs.biome",
			"streetsidesoftware.code-spell-checker"
		]
	}
}