{
	"folders": [
		{
			"path": "../src"
		},
		{
			"name": "root",
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"clsx",
			"Dennehy",
			"devsafe",
			"johnbuildswebsites",
			"payloadcms",
			"roboto",
			"tailwindcss"
		],
		// Tailwind Settings
		"css.validate": false,
		"editor.inlineSuggest.enabled": true,
		"editor.quickSuggestions": {
			"strings": true
		},
		"tailwindCSS.emmetCompletions": true,
		"tailwindCSS.includeLanguages": {
			"plaintext": "html",
			"typescript": "typescript",
			"typescriptreact": "typescript",
			"markdown": "html",
			"json": "json",
			"css": "html",
			"scss": "html",
			"html": "html"
		},
		"editor.tabSize": 2,
		"editor.autoIndent": "advanced",
		"biome.enabled": true,
		"biome.rename": true,
		"editor.defaultFormatter": "biomejs.biome",
		"editor.codeActionsOnSave": {
			"quickfix.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"files.autoSave": "off",
	},
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"biomejs.biome",
			"streetsidesoftware.code-spell-checker"
		]
	}
}